# Задайте список из нескольких чисел. Напишите программу, 
# которая покажеь элементы списка, стоящие на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9

list = [2, 3, 5, 9, 3]
summ = 0
res = [(list[i]) for i in range(1, len(list), 2)]
print(f"Список:\n {list}")
print(f"Элементы на нечетных позициях  = {res}")

