# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]

summ = 0

for i in range(1, len(list), 2):
    summ += list[i]


print(f"Список:\n {list}")  
print(f"Сумма элементов на нечетных позициях = {summ}")



#Лист компрехентион. Включения
# что с делать; с кем сделать; условие
res = [i for i in range(5)]
 
# Фильтр
# Отбор только целых чисел
my_list = list(filter(lambda x: type(x)==int, [124, 1.2, 42, 65, 76]))
print(my_list)